[gd_scene load_steps=3 format=3 uid="uid://gstate-root"]

[ext_resource type="Script" path="res://scripts/systems/SYS_GameState.gd" id="1_sys"]
[ext_resource type="Script" path="res://scripts/systems/SYS_ProjectilePool.gd" id="2_pool"]

[node name="GameState" type="Node"]
script = ExtResource("1_sys")

[node name="ProjectilePool" type="Node" parent="."]
script = ExtResource("2_pool")
